[Interface]
PrivateKey = <<< replace with your wireguard private key >>>
Address = <<VPN-IP-ADDRESS>>/32
DNS = <<YOUR-DNS-SERVER>>

PostUp = iptables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT; iptables -t nat -A POSTROUTING -o wg+ -j MASQUERADE
PreDown = iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT && ip6tables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT; iptables -t nat -D POSTROUTING -o wg+ -j MASQUERADE


[Peer]
PublicKey = <<< wireguard public key >>>
AllowedIPs = 0.0.0.0/0
Endpoint = << VPN ENDPOINT IP >>